
ent-EchoBarrelChemWater = бочка с водой
    .desc = Бочка, заполненная водой.
ent-EchoBarrelChemWelding = бочка со сварочным топливом
    .desc = Бочка, заполненная сварочным топливом.
ent-EchoBarrelWooden = деревянная бочка
    .desc = Простая деревянная бочка.
ent-EchoBarrelIED = бочка со сварочным топливом
    .desc = Подозрительная бочка со сварочным топливом. Выглядит опасно.
ent-EchoBarrelChemWaterOpen = открытая бочка с водой
    .desc = Открытая бочка, которую можно заполнить жидкостями.
ent-EchoBarrelChemWeldingOpen = открытая бочка со сварочным топливом
    .desc = Открытая бочка, которую можно заполнить сварочным топливом.
ent-EchoBarrelChemSilicateOpen = открытая химическая бочка
    .suffix = Кремний
    .desc = Открытая бочка, которую можно заполнить силикатом или смазкой.
ent-EchoBarrelWoodenOpen = открытая деревянная бочка
    .desc = Открытая деревянная бочка, которую можно заполнить чем-либо.
ent-EchoBarrelMetalOpen = открытая химическая бочка
    .desc = Открытая металлическая бочка, которую можно заполнить химикатами.
ent-EchoBarrelRadOpen = открытая радиоактивная бочка
    .desc = Открытая радиоактивная бочка. Выглядит недружелюбно.
ent-EchoBarrelWoodenOpenEmpty = { ent-EchoBarrelWoodenOpen }
    .desc = { ent-EchoBarrelWoodenOpen.desc }
    .suffix = Пустой
ent-EchoBarrelMetalOpenEmpty = { ent-EchoBarrelMetalOpen }
    .desc = { ent-EchoBarrelMetalOpen.desc }
    .suffix = Пустой
ent-EchoBarrelChemWaterOpenEmpty = { ent-EchoBarrelChemWaterOpen }
    .desc = { ent-EchoBarrelChemWaterOpen.desc }
    .suffix = Пустой
ent-EchoBarrelChemWeldingOpenEmpty = { ent-EchoBarrelChemWeldingOpen }
    .desc = { ent-EchoBarrelChemWeldingOpen.desc }
    .suffix = Пустой
ent-EchoBarrelRadOpenEmpty = { ent-EchoBarrelRadOpen }
    .desc = { ent-EchoBarrelRadOpen.desc }
    .suffix = Пустой
